OPENAI_API_DEPLOYMENT="text-davinci-003-dev-001"
OPENAI_API_ENDPOINT="https://<your resource name>.openai.azure.com"
OPENAI_API_VERSION="2024-02-01"
OPENAI_API_KEY=YourAPIKEY-11x1x111111x1xxx1x111x1x11x11x1x